<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本我、自我和超我，这是弗洛伊德的人格结构理论。放到国人身上，它可具体表达为：全能自恋性的本我、绝对禁止性的超我和软塌塌的自我。
口欲期的集中表现则是，好吃，并且，什么事都要经过嘴来体验。口欲期不仅是好吃，也因为嘴部最敏感，所以1岁前的婴儿，做什么都喜欢用嘴唇去感受一下。
巨婴也是。所以，一切美好的动物，国人都想把它们吃到肚子里，变成自身的一部分。这就像是，口欲期的婴儿觉得自己是匮乏的，他们必须把">
<meta property="og:type" content="article">
<meta property="og:title" content="《巨婴国》摘抄">
<meta property="og:url" content="http://yoursite.com/2016/12/11/读书笔记/巨婴国/index.html">
<meta property="og:site_name" content="THORMAGOL">
<meta property="og:description" content="本我、自我和超我，这是弗洛伊德的人格结构理论。放到国人身上，它可具体表达为：全能自恋性的本我、绝对禁止性的超我和软塌塌的自我。
口欲期的集中表现则是，好吃，并且，什么事都要经过嘴来体验。口欲期不仅是好吃，也因为嘴部最敏感，所以1岁前的婴儿，做什么都喜欢用嘴唇去感受一下。
巨婴也是。所以，一切美好的动物，国人都想把它们吃到肚子里，变成自身的一部分。这就像是，口欲期的婴儿觉得自己是匮乏的，他们必须把">
<meta property="og:updated_time" content="2016-12-11T13:15:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《巨婴国》摘抄">
<meta name="twitter:description" content="本我、自我和超我，这是弗洛伊德的人格结构理论。放到国人身上，它可具体表达为：全能自恋性的本我、绝对禁止性的超我和软塌塌的自我。
口欲期的集中表现则是，好吃，并且，什么事都要经过嘴来体验。口欲期不仅是好吃，也因为嘴部最敏感，所以1岁前的婴儿，做什么都喜欢用嘴唇去感受一下。
巨婴也是。所以，一切美好的动物，国人都想把它们吃到肚子里，变成自身的一部分。这就像是，口欲期的婴儿觉得自己是匮乏的，他们必须把">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/11/读书笔记/巨婴国/"/>

  <title> 《巨婴国》摘抄 | THORMAGOL </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">THORMAGOL</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《巨婴国》摘抄
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-11T21:12:18+08:00" content="2016-12-11">
              2016-12-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本我、自我和超我，这是弗洛伊德的人格结构理论。放到国人身上，它可具体表达为：全能自恋性的本我、绝对禁止性的超我和软塌塌的自我。</p>
<p>口欲期的集中表现则是，好吃，并且，什么事都要经过嘴来体验。口欲期不仅是好吃，也因为嘴部最敏感，所以1岁前的婴儿，做什么都喜欢用嘴唇去感受一下。</p>
<p>巨婴也是。所以，一切美好的动物，国人都想把它们吃到肚子里，变成自身的一部分。这就像是，口欲期的婴儿觉得自己是匮乏的，他们必须把妈妈的乳汁吃到肚子里才可以。<br><a id="more"></a></p>
</blockquote>
<h3 id="病态共生"><a href="#病态共生" class="headerlink" title="病态共生"></a>病态共生</h3><blockquote>
<p>病态共生，在国人中实在是太常见了，如大家庭、集体主义、没有界限、拒绝AA制、以己度人、统一思想……<br>特别关键的是，在这个混沌的、合一的共同体中，只有一个人说了算，而这个人当然最好是自己。这就构成了共生中的各种冲突，我称之为共生绞杀。</p>
</blockquote>
<p>共生心理，在巨婴身上则展现为：<br>一、<em>到处找妈</em>：不愿生活自理，总想找人照顾自己，帮自己“擦屁股”。<br>二、<em>集体主义</em>：大家要共生在一起。</p>
<blockquote>
<pre><code>结婚生子，构成一个完整家庭，这样就貌似活得像个正常人，像个完整的齐活人。如此一来，    内在的不完整，内在的破碎心灵，就可以逃避了。
</code></pre><p><em>冲喜</em>、<em>逼婚</em>——用完整家庭的表面事实，去逃避破碎的深层事实。<br><em>“中国式好人”</em>（“拖累症患者”）——所谓拖累症，即看见需要帮助的人就忍不住背在肩上，结果自己被深深拖累。<br>好人最失败的地方，是伴侣关系。好人藏着一个逻辑是：我为你付出了一切，你要爱我。这种对爱的渴求，自然在伴侣关系中达到顶峰。可是，伴侣关系的根本逻辑是亲密。亲密，只能通过真实和敞开而达到，而付出却没有这个功效。<br>并且，好人的好，其实还藏着一个根本性的防御：真实的我，是坏的，是没有人爱的，我若想得到爱，就必须摒弃真实的自己，成为一个好人。但这个好人，是虚假的。面对一个虚假的人，我们没有办法生出爱与亲密。所以，好人越好，他们的伴侣关系越疏远，而对方若有条件，就很容易出轨。若配偶出轨，好人的绝望与愤怒就会达到极致。因他的逻辑“我对人好就会被人爱”遭到了根本颠覆。所以，好人对配偶的疏远乃至背叛，会产生巨大的愤怒。</p>
<p>关系很复杂，饱满的关系，必然有爱恨情仇，也会有利用、诱骗、私心与嫉妒，但当关系真正能建立时，爱与善就产生了。</p>
</blockquote>
<p>三、<em>统一思想</em>：大家必须统一在某一思想里，这是构建共同体的关键，如果思想不一致了，共同体就有了裂痕。<br>四、<em>反对独立</em>：这是双重的，一方面，集体压制个人独立；另一方面，个人离开集体就会破碎。<br>五、<em>没有界限</em>：一树立界限，就感觉两个人之间彻底没联系了，就生分了。<br><em>麻烦</em></p>
<h3 id="全能自恋"><a href="#全能自恋" class="headerlink" title="全能自恋"></a>全能自恋</h3><blockquote>
<p>中国男人多有皇帝梦</p>
<p>这是婴儿和巨婴的最核心心理。中国人的人际关系之所以复杂难处，这是最根本的。</p>
<p>一般性的本我，有一般性的超我管着，而全能自恋性的本我，就会有绝对禁止性的超我管着。婴儿处于全能自恋中问题不大，因为没什么破坏力，而成年人如果常被全能自恋和自恋性暴怒支配，那么，他们很容易被死神收走，或者被关到监狱里，监狱系统背后的权力体系，就是人类制造的绝对禁止性超我。</p>
</blockquote>
<p>自恋性暴怒者的逻辑如下：<br>1.任何不如意，都是在挑战我的自恋；<br>2.任何不如意，不管是主观还是客观的，都有主观恶意动机在；<br>3.有主观恶意动机者，必须向我道歉；<br>4.否则，我就灭了你，或者灭了我自己。<br>其中的<em>恶意动机</em>是关键，有时候，它是真实的，有时候，则仅仅是我们的自恋被挑战后的想象。</p>
<blockquote>
<p>可控第三者，是我自己的说法，专业说法叫过渡性客体，是一个人走出自己孤独的想象世界，而进入现实世界前的一个过渡态，他通过控制一个过渡性客体而初步形成对外界的掌控感。</p>
</blockquote>
<p><em>中国式敬酒</em>、<em>中国式发烟</em>、<em>中国式聚餐</em></p>
<h3 id="偏执分裂"><a href="#偏执分裂" class="headerlink" title="偏执分裂"></a>偏执分裂</h3><blockquote>
<p>所谓偏执，即我的判断、我的意愿必须坚持下去。<br>所谓分裂，即，事情一分为二，且两者不能并存。譬如，好坏不能并存，黑白不能并存，善恶不能并存，不同意见不能并存……<br>偏执分裂加一起，则成了，我是好的、白的、善的，我的意愿才能存在，你则是坏的、黑的、恶的，你的意愿不能存在。</p>
<p>婴儿活在极端对立的两种感觉里，一旦被照顾得很好，他的全能自恋就得到了满足，这时他就会有神一般的感觉——我一动念头，世界就会按照我的意愿运转。一旦没被照顾好，他就陷入彻底无助中，同时也会生出暴怒，恨不得毁了这个世界，或者自己。</p>
<p>具体而言，一旦有任何失控发生，婴儿会想，既然“我”控制不了这件事，那一定是“我”之外的其他力量控制的；并且，因为失控多是不愉快的，所以控制这件事发生的力量是敌意的，并且是主观敌意的。<br>通过这样的思考，婴儿就将失控中产生的“坏”从自己身上切割出去，并且投射到外部世界中了。并且，因为婴儿同时还是偏执的，所以这个逻辑会变得非常顽固。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/读书笔记/设计入门教室1——版面设计的原理（1）/" rel="next" title="《设计入门教室1——版面设计的原理》（1）">
                <i class="fa fa-chevron-left"></i> 《设计入门教室1——版面设计的原理》（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/读书笔记/《设计入门教室1——版面设计的原理》（2）/" rel="prev" title="《设计入门教室1——版面设计的原理》（2）">
                《设计入门教室1——版面设计的原理》（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BC_Yu" />
          <p class="site-author-name" itemprop="name">BC_Yu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#病态共生"><span class="nav-number">1.</span> <span class="nav-text">病态共生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全能自恋"><span class="nav-number">2.</span> <span class="nav-text">全能自恋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏执分裂"><span class="nav-number">3.</span> <span class="nav-text">偏执分裂</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BC_Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
