<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第七章：管理阶段——建立好清单基本类型
一个“工作清单”
工作的辅助性资料
记录在日程表中的行动和信息
各种“下一步行动”的清单
一个“等待”清单
参考资料
一个“将来某时/也许”清单">
<meta property="og:type" content="article">
<meta property="og:title" content="《尽管去做·无压工作的艺术》(3)">
<meta property="og:url" content="http://yoursite.com/2017/01/18/读书笔记/《尽管去做·无压力工作的艺术》（3）/index.html">
<meta property="og:site_name" content="THORMAGOL">
<meta property="og:description" content="第七章：管理阶段——建立好清单基本类型
一个“工作清单”
工作的辅助性资料
记录在日程表中的行动和信息
各种“下一步行动”的清单
一个“等待”清单
参考资料
一个“将来某时/也许”清单">
<meta property="og:updated_time" content="2017-01-18T13:51:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《尽管去做·无压工作的艺术》(3)">
<meta name="twitter:description" content="第七章：管理阶段——建立好清单基本类型
一个“工作清单”
工作的辅助性资料
记录在日程表中的行动和信息
各种“下一步行动”的清单
一个“等待”清单
参考资料
一个“将来某时/也许”清单">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/18/读书笔记/《尽管去做·无压力工作的艺术》（3）/"/>

  <title> 《尽管去做·无压工作的艺术》(3) | THORMAGOL </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">THORMAGOL</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《尽管去做·无压工作的艺术》(3)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-18T21:46:52+08:00" content="2017-01-18">
              2017-01-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第七章：管理阶段——建立好清单"><a href="#第七章：管理阶段——建立好清单" class="headerlink" title="第七章：管理阶段——建立好清单"></a>第七章：管理阶段——建立好清单</h1><h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><ul>
<li>一个“工作清单”</li>
<li>工作的辅助性资料</li>
<li>记录在日程表中的行动和信息</li>
<li>各种“下一步行动”的清单</li>
<li>一个“等待”清单</li>
<li>参考资料</li>
<li>一个“将来某时/也许”清单<a id="more"></a>
</li>
</ul>
<h3 id="界限的重要性"><a href="#界限的重要性" class="headerlink" title="界限的重要性"></a>界限的重要性</h3><blockquote>
<p>所有这些类型分门别类、清晰明确，这一点至关重要。每一种都代表着我们同自己所签订的不同类型的协议。如果界限模糊不清的话，那么组织管理的大部份价值也将荡然无存。</p>
</blockquote>
<h3 id="你真正需要的是清单和文件夹"><a href="#你真正需要的是清单和文件夹" class="headerlink" title="你真正需要的是清单和文件夹"></a>你真正需要的是清单和文件夹</h3><ul>
<li>清单：急需处理的工作与将来某时/也许的内容；</li>
<li>文件夹：参考资料与辅助信息；</li>
</ul>
<p><em>大可不必对清单中的内容进行排序。</em></p>
<h2 id="管理那些行动的提示信息"><a href="#管理那些行动的提示信息" class="headerlink" title="管理那些行动的提示信息"></a>管理那些行动的提示信息</h2><h3 id="记录在你日程表上的行动"><a href="#记录在你日程表上的行动" class="headerlink" title="记录在你日程表上的行动"></a>记录在你日程表上的行动</h3><blockquote>
<p>日程表应该只显示“重要而艰巨的工作”，围绕着它推进你其余的行动。</p>
</blockquote>
<h3 id="根据具体情况，管理属于“越快越好”的范畴的行动"><a href="#根据具体情况，管理属于“越快越好”的范畴的行动" class="headerlink" title="根据具体情况，管理属于“越快越好”的范畴的行动"></a>根据具体情况，管理属于“越快越好”的范畴的行动</h3><p>以完成这一行动所必需的具体环境（工具、地点、人等）来设立行动清单。<br><em>有关行动提示信息最常见的分类</em>：</p>
<pre><code>1. 电话
2. 在电脑旁
3. 跑腿
4. 在办公室时
5. 在家时
6. 议事日程
7. 阅读/回顾
</code></pre><blockquote>
<p>周密地斟酌在什么地点你能够执行和不能够执行哪些行动，然后相应地对你的各种清单进行组织和管理。</p>
</blockquote>
<p><em>议事日程</em>：</p>
<pre><code>1. *人*：为同事、老板、家人、朋友建立各自独立的清单；
2. *事*：为需要参加的会议、活动建立各自独立的清单；
</code></pre><h2 id="把可以付诸行动的电子邮件和文件与其余的分离开来"><a href="#把可以付诸行动的电子邮件和文件与其余的分离开来" class="headerlink" title="把可以付诸行动的电子邮件和文件与其余的分离开来"></a>把可以付诸行动的电子邮件和文件与其余的分离开来</h2><h3 id="管理书面形式的工作流程"><a href="#管理书面形式的工作流程" class="headerlink" title="管理书面形式的工作流程"></a>管理书面形式的工作流程</h3><h3 id="管理电子邮件类的工作流程"><a href="#管理电子邮件类的工作流程" class="headerlink" title="管理电子邮件类的工作流程"></a>管理电子邮件类的工作流程</h3><h2 id="管理各种动作的提示信息"><a href="#管理各种动作的提示信息" class="headerlink" title="管理各种动作的提示信息"></a>管理各种动作的提示信息</h2><h3 id="“工作”清单"><a href="#“工作”清单" class="headerlink" title="“工作”清单"></a>“工作”清单</h3><ul>
<li>全面—— “工作”清单意味着有关你的各项工作的具体方案或者详细资料；</li>
<li>具体——你无法一口气完成一个计划，你仅仅能够完成所需要的某一阶段的具体行动；</li>
<li>回顾——“工作”清单的真实价值在于，它可以为你提供一个完整全面的回顾机会；</li>
</ul>
<h3 id="仅用一张清单呢？还是进一步细分呢？"><a href="#仅用一张清单呢？还是进一步细分呢？" class="headerlink" title="仅用一张清单呢？还是进一步细分呢？"></a>仅用一张清单呢？还是进一步细分呢？</h3><p>重要不在于多少，而在于时常的<em>回顾</em>。</p>
<h3 id="进一步细分工作的几种常见方法"><a href="#进一步细分工作的几种常见方法" class="headerlink" title="进一步细分工作的几种常见方法"></a>进一步细分工作的几种常见方法</h3><ul>
<li>个人的/职业的：时常回顾“个人”清单；</li>
<li>已经指派他人处理的工作：创建一个“工作——已指派”清单；</li>
<li>某些特定类别的工作：同属一个类型的几个不同的工作（注意，只有当它代表着一套完整的记录，包容了所有需要采取措施的情况，同时你也能够做到连同其他的各种工作计划并进行定期地回顾检查，并保证时时更新，这种方法才能够奏效。）</li>
<li>子清单<blockquote>
<p>如何拟定工作和次级工作的清单完全取决于你自己，你只需要确保自己能够找出所有的构成因素。</p>
</blockquote>
</li>
</ul>
<h3 id="工作的辅助性资料"><a href="#工作的辅助性资料" class="headerlink" title="工作的辅助性资料"></a>工作的辅助性资料</h3><p><em>不要使用辅助性资料来提醒你</em><br>因为辅助性资料并不提供工作的“下一步具体行动”，所以厚厚的辅助资料并不能激励你去处理任何事情，反而只能徒增焦虑。<br>所以你要做的是：</p>
<pre><code>* 首先把这个工作本身添加到“工作”清单中；
* 然后把行动步骤以及“等待内容”逐项列在相应的行动提示信息清单中；
* 最后当进行到具体某一步骤时，如果涉及辅助性资料，则调出资料以辅助行动；
</code></pre><h3 id="管理有关一些特殊工作的思考过程"><a href="#管理有关一些特殊工作的思考过程" class="headerlink" title="管理有关一些特殊工作的思考过程"></a>管理有关一些特殊工作的思考过程</h3><p><em>不应该丧失关于某个工作、主题或者话题的任何一个想法。</em><br>对某项工作的阐述、对自己下一次旅行的想法、对某个话题的新理解等，在什么地方存储与此相关的更为广泛的数据？</p>
<ul>
<li>附加的备忘录</li>
<li>电子邮件和资料库</li>
<li>书面式的文件夹</li>
</ul>
<h2 id="管理非行动性的资料"><a href="#管理非行动性的资料" class="headerlink" title="管理非行动性的资料"></a>管理非行动性的资料</h2><p>非行动性事务可以划分为两类：参考资料和提示信息，一些事情当前并不需要采取任何的行动，但日后可能有此种需求。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><blockquote>
<p>即无影响力，又不存在没有了结的工作，它仅仅充当你的资料库而已。</p>
<p>个人对参考资料的管理实际上仅仅是一个逻辑性的问题。把可以付诸实施的行动与非行动性资料加以区分，这才是获取成功的关键性因素。</p>
</blockquote>
<h3 id="将来某时-也许（清单）"><a href="#将来某时-也许（清单）" class="headerlink" title="将来某时/也许（清单）"></a>将来某时/也许（清单）</h3><blockquote>
<p>将一个“将来某时/也许”清单摆放在你的清醒意识面前，它将为你的工作和生活增添许多的有趣的冒险经历。如果我们已经认识到了某些机遇的可能性，那么，一旦它们出现时，我们就有可能紧紧抓住这些机会。<br><em>为你创造性的想象空间开列一个详细的目录</em></p>
<p>为什么要设立一个管理系统，可以有助于捕捉到那些能为生活增添价值，并使其变得多姿多彩、情趣盎然的各种事物，而不至于因为那些尚未决定和解决的事物阻塞你大脑和工作空间。</p>
</blockquote>
<h4 id="是日程表成为日后的选择"><a href="#是日程表成为日后的选择" class="headerlink" title="是日程表成为日后的选择"></a>是日程表成为日后的选择</h4><p><em>在那里记录下你希望从大脑中清除出去、日后再重新评估的事情。</em></p>
<pre><code>1. 激活计划的启动器
2. 你可能希望参与的活动
3. 促进做出决定的催化剂
</code></pre><h4 id="“备忘录”文件夹"><a href="#“备忘录”文件夹" class="headerlink" title="“备忘录”文件夹"></a>“备忘录”文件夹</h4><p><em>“发送”信息给你自己，并在未来某个指定的时间接收到该信息。</em></p>
<h2 id="核查清单：富于创造性的提示信息"><a href="#核查清单：富于创造性的提示信息" class="headerlink" title="核查清单：富于创造性的提示信息"></a>核查清单：富于创造性的提示信息</h2><h3 id="首先，理清那些内心深处的计划和行动"><a href="#首先，理清那些内心深处的计划和行动" class="headerlink" title="首先，理清那些内心深处的计划和行动"></a>首先，理清那些内心深处的计划和行动</h3><h4 id="规划工作和责任范畴内的关键性区域"><a href="#规划工作和责任范畴内的关键性区域" class="headerlink" title="规划工作和责任范畴内的关键性区域"></a>规划工作和责任范畴内的关键性区域</h4><blockquote>
<p>任何时候，在你的大脑中，都有多个层面的结果和标准在起作用。如果能够掌握这些情况，在编制清单及定期检查回顾时都是很有好处的。</p>
</blockquote>
<p>例如对“工作“的6个级别的确认与评估，对每一个级别，都需要拥有一份完整而详细的提示，它们可能是：</p>
<pre><code>* ”事业上的目标“
* ”服务“
* ”家庭“
* ”社会关系“
* ”社区团体“
* ”健康和精力“
* ”财政资源“
* ”创造性的表达手段“
</code></pre><p>沿此思路，在工作范畴之内，针对责任范围、员工、价值标准等一切关键领域，都存在着一些提示信息，例如：</p>
<pre><code>* ”团队士气“
* ”工作流程“
* ”时间进程“
* ”人员问题“
* ”工作量“
* ”交流沟通“
</code></pre><h4 id="情况越是异常，控制力越应该加强"><a href="#情况越是异常，控制力越应该加强" class="headerlink" title="情况越是异常，控制力越应该加强"></a>情况越是异常，控制力越应该加强</h4><h4 id="核查清单功效显著，它使你明白哪些情况不用担心"><a href="#核查清单功效显著，它使你明白哪些情况不用担心" class="headerlink" title="核查清单功效显著，它使你明白哪些情况不用担心"></a>核查清单功效显著，它使你明白哪些情况不用担心</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/读书笔记/《尽管去做·无压工作的艺术》(2)/" rel="next" title="《尽管去做·无压工作的艺术》(2)">
                <i class="fa fa-chevron-left"></i> 《尽管去做·无压工作的艺术》(2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BC_Yu" />
          <p class="site-author-name" itemprop="name">BC_Yu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章：管理阶段——建立好清单"><span class="nav-number">1.</span> <span class="nav-text">第七章：管理阶段——建立好清单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界限的重要性"><span class="nav-number">1.1.1.</span> <span class="nav-text">界限的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你真正需要的是清单和文件夹"><span class="nav-number">1.1.2.</span> <span class="nav-text">你真正需要的是清单和文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理那些行动的提示信息"><span class="nav-number">1.2.</span> <span class="nav-text">管理那些行动的提示信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记录在你日程表上的行动"><span class="nav-number">1.2.1.</span> <span class="nav-text">记录在你日程表上的行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据具体情况，管理属于“越快越好”的范畴的行动"><span class="nav-number">1.2.2.</span> <span class="nav-text">根据具体情况，管理属于“越快越好”的范畴的行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把可以付诸行动的电子邮件和文件与其余的分离开来"><span class="nav-number">1.3.</span> <span class="nav-text">把可以付诸行动的电子邮件和文件与其余的分离开来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理书面形式的工作流程"><span class="nav-number">1.3.1.</span> <span class="nav-text">管理书面形式的工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理电子邮件类的工作流程"><span class="nav-number">1.3.2.</span> <span class="nav-text">管理电子邮件类的工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理各种动作的提示信息"><span class="nav-number">1.4.</span> <span class="nav-text">管理各种动作的提示信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“工作”清单"><span class="nav-number">1.4.1.</span> <span class="nav-text">“工作”清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仅用一张清单呢？还是进一步细分呢？"><span class="nav-number">1.4.2.</span> <span class="nav-text">仅用一张清单呢？还是进一步细分呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进一步细分工作的几种常见方法"><span class="nav-number">1.4.3.</span> <span class="nav-text">进一步细分工作的几种常见方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作的辅助性资料"><span class="nav-number">1.4.4.</span> <span class="nav-text">工作的辅助性资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理有关一些特殊工作的思考过程"><span class="nav-number">1.4.5.</span> <span class="nav-text">管理有关一些特殊工作的思考过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理非行动性的资料"><span class="nav-number">1.5.</span> <span class="nav-text">管理非行动性的资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将来某时-也许（清单）"><span class="nav-number">1.5.2.</span> <span class="nav-text">将来某时/也许（清单）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#是日程表成为日后的选择"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">是日程表成为日后的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“备忘录”文件夹"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">“备忘录”文件夹</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核查清单：富于创造性的提示信息"><span class="nav-number">1.6.</span> <span class="nav-text">核查清单：富于创造性的提示信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先，理清那些内心深处的计划和行动"><span class="nav-number">1.6.1.</span> <span class="nav-text">首先，理清那些内心深处的计划和行动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#规划工作和责任范畴内的关键性区域"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">规划工作和责任范畴内的关键性区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#情况越是异常，控制力越应该加强"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">情况越是异常，控制力越应该加强</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核查清单功效显著，它使你明白哪些情况不用担心"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">核查清单功效显著，它使你明白哪些情况不用担心</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BC_Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
