<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第三章：纵向管理——巧妙制定工作计划轻松自如地控制一切的主要因素（横向工作重心）是：
* 明确判定工作的预期结果以及下一步具体行动；
* 把一切尚待解决的工作的提示信息安置在一个安全可靠的系统中，并定期回顾和检查。
强化“纵向”工作重心
随意的“在信封背面作计划”">
<meta property="og:type" content="article">
<meta property="og:title" content="《尽管去做·无压工作的艺术》(2)">
<meta property="og:url" content="http://yoursite.com/2016/12/22/读书笔记/《尽管去做·无压工作的艺术》(2)/index.html">
<meta property="og:site_name" content="THORMAGOL">
<meta property="og:description" content="第三章：纵向管理——巧妙制定工作计划轻松自如地控制一切的主要因素（横向工作重心）是：
* 明确判定工作的预期结果以及下一步具体行动；
* 把一切尚待解决的工作的提示信息安置在一个安全可靠的系统中，并定期回顾和检查。
强化“纵向”工作重心
随意的“在信封背面作计划”">
<meta property="og:updated_time" content="2016-12-22T13:42:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《尽管去做·无压工作的艺术》(2)">
<meta name="twitter:description" content="第三章：纵向管理——巧妙制定工作计划轻松自如地控制一切的主要因素（横向工作重心）是：
* 明确判定工作的预期结果以及下一步具体行动；
* 把一切尚待解决的工作的提示信息安置在一个安全可靠的系统中，并定期回顾和检查。
强化“纵向”工作重心
随意的“在信封背面作计划”">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/22/读书笔记/《尽管去做·无压工作的艺术》(2)/"/>

  <title> 《尽管去做·无压工作的艺术》(2) | THORMAGOL </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">THORMAGOL</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《尽管去做·无压工作的艺术》(2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-22T21:29:41+08:00" content="2016-12-22">
              2016-12-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第三章：纵向管理——巧妙制定工作计划"><a href="#第三章：纵向管理——巧妙制定工作计划" class="headerlink" title="第三章：纵向管理——巧妙制定工作计划"></a>第三章：纵向管理——巧妙制定工作计划</h2><p><strong>轻松自如地控制一切的主要因素（横向工作重心）是：</strong></p>
<pre><code>* 明确判定工作的预期结果以及下一步具体行动；
* 把一切尚待解决的工作的提示信息安置在一个安全可靠的系统中，并定期回顾和检查。
</code></pre><h3 id="强化“纵向”工作重心"><a href="#强化“纵向”工作重心" class="headerlink" title="强化“纵向”工作重心"></a>强化“纵向”工作重心</h3><blockquote>
<p>随意的“在信封背面作计划”<br><a id="more"></a></p>
<h3 id="自然式计划模式"><a href="#自然式计划模式" class="headerlink" title="自然式计划模式"></a>自然式计划模式</h3><p>一旦作出承诺要达到某一目标，在达到之前，你就会身不由己地向自己接二连三地发问。这些问题是这个创造性过程中的一个组成部分。当大脑意识到，在你设定的目标和你目前的状况之间存在着一定的差距，这时它会千方百计地弥补这一差距，以消除这种“认知不协调”，这就是自然式计划法中“如何……”这一阶段的起始点。</p>
</blockquote>
<p>人的大脑只有经过5个步骤才能够完成任何一项任务：</p>
<ol>
<li>定义目标和原则</li>
<li>展望成果</li>
<li>集思广益</li>
<li>组织管理</li>
<li>明确下一步的行动方案</li>
</ol>
<h4 id="自然式计划法不一定就是常规做法"><a href="#自然式计划法不一定就是常规做法" class="headerlink" title="自然式计划法不一定就是常规做法"></a>自然式计划法不一定就是常规做法</h4><p>问：在遇到日常工作时，我们是否是按照这一套步骤在做决策与行动？<br>答：一般不能。<br>结论：如果你愿意，现在就可以试一试。</p>
<h4 id="非自然式计划模式"><a href="#非自然式计划模式" class="headerlink" title="非自然式计划模式"></a>非自然式计划模式</h4><h4 id="当“好主意”变成了一个坏主意时"><a href="#当“好主意”变成了一个坏主意时" class="headerlink" title="当“好主意”变成了一个坏主意时"></a>当“好主意”变成了一个坏主意时</h4><blockquote>
<p>如果你在产生任何想法之前，一直等待着冒出一个好主意来，那么，你就不会拥有许多想法了。</p>
</blockquote>
<h4 id="让我们把这一切都归罪于威廉斯夫人"><a href="#让我们把这一切都归罪于威廉斯夫人" class="headerlink" title="让我们把这一切都归罪于威廉斯夫人"></a>让我们把这一切都归罪于威廉斯夫人</h4><p>小学时对于接受过的有关计划和组织管理方面的正规训练。<br>如何归纳组织我们的思想：在写出结构清晰的好报告之前先起草一个提纲，但常常是写完了报告再列提纲。</p>
<h4 id="反应式计划模式"><a href="#反应式计划模式" class="headerlink" title="反应式计划模式"></a>反应式计划模式</h4><blockquote>
<p>当你发现自己身陷一个黑洞时，立刻停手，不要再继续挖了。<br>–威尔·罗杰斯（Will·Rogers）</p>
<p>不要仅仅忙于做事情。站在那里想一想。<br>–罗谢尔·迈尔（Rochelle·Myer）</p>
</blockquote>
<hr>
<h3 id="自然式计划法的技巧：5个阶段"><a href="#自然式计划法的技巧：5个阶段" class="headerlink" title="自然式计划法的技巧：5个阶段"></a>自然式计划法的技巧：5个阶段</h3><h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><blockquote>
<p>当你已经忘却了自己的目标，却还一再加倍付出，这就叫做狂热。</p>
</blockquote>
<h4 id="思考“为什么”这个问题的价值"><a href="#思考“为什么”这个问题的价值" class="headerlink" title="思考“为什么”这个问题的价值"></a>思考“为什么”这个问题的价值</h4><ul>
<li>界定成功：目标界定了成功，这是你决定投入多少时间和精力时的一个最为重要的参照点</li>
<li>创造了决策标准：基于目标的决策，通常，作出一个艰难决策的惟一途径就是，回到目的上来</li>
<li>集结资源</li>
<li>激发动机</li>
<li>阐明重点</li>
<li>拓宽选择</li>
</ul>
<h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><ul>
<li>行为标准的设立</li>
<li>明确积极有效行为的含义，并为此提供参照点</li>
</ul>
<blockquote>
<p>当目标赋予我们十足的干劲和导向时，原则界定了我们行动的限制因素，以及成功的标准。</p>
</blockquote>
<h4 id="前景-结果（这是一个“是什么”的问题）"><a href="#前景-结果（这是一个“是什么”的问题）" class="headerlink" title="前景/结果（这是一个“是什么”的问题）"></a>前景/结果（这是一个“是什么”的问题）</h4><blockquote>
<p>成功将是一番什么样的景象？听上去会怎样？有什么的感觉呢？目标和原则提供了动机和监控手段，而前景则是描绘最终成果的一个现实的蓝图。</p>
</blockquote>
<h4 id="聚焦的力量"><a href="#聚焦的力量" class="headerlink" title="聚焦的力量"></a>聚焦的力量</h4><h5 id="复杂的激活体系"><a href="#复杂的激活体系" class="headerlink" title="复杂的激活体系"></a>复杂的激活体系</h5><h4 id="阐明结果"><a href="#阐明结果" class="headerlink" title="阐明结果"></a>阐明结果</h4><blockquote>
<p>直到亲眼看到自己做这件事，你才能够对其运作方法有所了解。</p>
</blockquote>
<p>展望前景的3个基本步骤：</p>
<pre><code>1. 在限定的期限之前，考虑这项工作。
2. 想像“大获全胜”的景象。（暂时中止“是的，但是……”）
3. 捕捉你想像中应该到位的各种特点、各个方面和品质。
</code></pre><h4 id="集思广益"><a href="#集思广益" class="headerlink" title="集思广益"></a>集思广益</h4><hr>
<h5 id="捕捉你的想法"><a href="#捕捉你的想法" class="headerlink" title="捕捉你的想法"></a>捕捉你的想法</h5><pre><code>* 思维导图（mind-mapping）
* 集结法（clustering）
* 仿制法（patterning）
* 结网法（webbing）
* 鱼骨法（fishboning）
</code></pre><h5 id="认知分布"><a href="#认知分布" class="headerlink" title="认知分布"></a>认知分布</h5><p><em>外部集思广益</em><br>认知分布——“把信息从你的大脑中清理出去，放进一个客观的并且可以经常回顾的模板之中”</p>
<h5 id="开动脑筋的关键技巧"><a href="#开动脑筋的关键技巧" class="headerlink" title="开动脑筋的关键技巧"></a>开动脑筋的关键技巧</h5><pre><code>1. 不判断，不质疑，不评估，不批判。
    了解你现在拥有的各种想法，并把它们最大限度地妥善保管起来，以备        不时之需。因此，最重要的标准一定是扩展，而不是压缩。
2. 追求数量，不求质量。

3. 把分析组织工作置于次要的位置上。
</code></pre><h5 id="组织协调"><a href="#组织协调" class="headerlink" title="组织协调"></a>组织协调</h5><hr>
<h4 id="组织管理的基本要素"><a href="#组织管理的基本要素" class="headerlink" title="组织管理的基本要素"></a>组织管理的基本要素</h4><ol>
<li>明确意义重大的事件</li>
<li>按照（下面一个或多个标准）排序<ul>
<li>构成因素</li>
<li>先后顺序</li>
<li>重要程度</li>
</ul>
</li>
<li>必要程度的详述</li>
</ol>
<h4 id="下一步行动"><a href="#下一步行动" class="headerlink" title="下一步行动"></a>下一步行动</h4><pre><code>* 针对当前这项工作的每一个行进中的环节，决策下一步的行动。
* 如果有必要的话，在计划过程中就决定下一步的行动方案。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/读书笔记/《尽管去做·无压工作的艺术》(1)/" rel="next" title="《尽管去做·无压工作的艺术》">
                <i class="fa fa-chevron-left"></i> 《尽管去做·无压工作的艺术》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/读书笔记/《尽管去做·无压工作的艺术》(3)/" rel="prev" title="《尽管去做·无压工作的艺术》(3)">
                《尽管去做·无压工作的艺术》(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BC_Yu" />
          <p class="site-author-name" itemprop="name">BC_Yu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：纵向管理——巧妙制定工作计划"><span class="nav-number">1.</span> <span class="nav-text">第三章：纵向管理——巧妙制定工作计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强化“纵向”工作重心"><span class="nav-number">1.1.</span> <span class="nav-text">强化“纵向”工作重心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自然式计划模式"><span class="nav-number">1.2.</span> <span class="nav-text">自然式计划模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自然式计划法不一定就是常规做法"><span class="nav-number">1.2.1.</span> <span class="nav-text">自然式计划法不一定就是常规做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非自然式计划模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">非自然式计划模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当“好主意”变成了一个坏主意时"><span class="nav-number">1.2.3.</span> <span class="nav-text">当“好主意”变成了一个坏主意时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让我们把这一切都归罪于威廉斯夫人"><span class="nav-number">1.2.4.</span> <span class="nav-text">让我们把这一切都归罪于威廉斯夫人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反应式计划模式"><span class="nav-number">1.2.5.</span> <span class="nav-text">反应式计划模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自然式计划法的技巧：5个阶段"><span class="nav-number">1.3.</span> <span class="nav-text">自然式计划法的技巧：5个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目的"><span class="nav-number">1.3.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考“为什么”这个问题的价值"><span class="nav-number">1.3.2.</span> <span class="nav-text">思考“为什么”这个问题的价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原则"><span class="nav-number">1.3.3.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前景-结果（这是一个“是什么”的问题）"><span class="nav-number">1.3.4.</span> <span class="nav-text">前景/结果（这是一个“是什么”的问题）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚焦的力量"><span class="nav-number">1.3.5.</span> <span class="nav-text">聚焦的力量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂的激活体系"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">复杂的激活体系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阐明结果"><span class="nav-number">1.3.6.</span> <span class="nav-text">阐明结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集思广益"><span class="nav-number">1.3.7.</span> <span class="nav-text">集思广益</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#捕捉你的想法"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">捕捉你的想法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#认知分布"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">认知分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开动脑筋的关键技巧"><span class="nav-number">1.3.7.3.</span> <span class="nav-text">开动脑筋的关键技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#组织协调"><span class="nav-number">1.3.7.4.</span> <span class="nav-text">组织协调</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织管理的基本要素"><span class="nav-number">1.3.8.</span> <span class="nav-text">组织管理的基本要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下一步行动"><span class="nav-number">1.3.9.</span> <span class="nav-text">下一步行动</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BC_Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
