<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Chapter 7 特殊主义与普遍主义扩大化了的社会交换与社会生活在呼唤一种普遍主义的尺度和价值观。当交换从直接变为间接，当买主从朋友变为生人过客，当交换不公的差额不再能够存在心中成为感情储蓄留待日后补偿之时，以物易物不可能了，内心的储蓄必须外化，于是货币出现了。（P42）
特殊主义与普遍主义分别构成了两种“信任结构”（structure of trust）。特殊主义无疑是一种信任系统中的价值观。">
<meta property="og:type" content="article">
<meta property="og:title" content="《代价论》——郑也夫，摘抄（2）">
<meta property="og:url" content="http://yoursite.com/2016/07/28/《代价论》摘抄-2/index.html">
<meta property="og:site_name" content="THORMAGOL">
<meta property="og:description" content="Chapter 7 特殊主义与普遍主义扩大化了的社会交换与社会生活在呼唤一种普遍主义的尺度和价值观。当交换从直接变为间接，当买主从朋友变为生人过客，当交换不公的差额不再能够存在心中成为感情储蓄留待日后补偿之时，以物易物不可能了，内心的储蓄必须外化，于是货币出现了。（P42）
特殊主义与普遍主义分别构成了两种“信任结构”（structure of trust）。特殊主义无疑是一种信任系统中的价值观。">
<meta property="og:updated_time" content="2016-07-28T15:39:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《代价论》——郑也夫，摘抄（2）">
<meta name="twitter:description" content="Chapter 7 特殊主义与普遍主义扩大化了的社会交换与社会生活在呼唤一种普遍主义的尺度和价值观。当交换从直接变为间接，当买主从朋友变为生人过客，当交换不公的差额不再能够存在心中成为感情储蓄留待日后补偿之时，以物易物不可能了，内心的储蓄必须外化，于是货币出现了。（P42）
特殊主义与普遍主义分别构成了两种“信任结构”（structure of trust）。特殊主义无疑是一种信任系统中的价值观。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/28/《代价论》摘抄-2/"/>

  <title> 《代价论》——郑也夫，摘抄（2） | THORMAGOL </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">THORMAGOL</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《代价论》——郑也夫，摘抄（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T21:49:53+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Chapter-7-特殊主义与普遍主义"><a href="#Chapter-7-特殊主义与普遍主义" class="headerlink" title="Chapter 7 特殊主义与普遍主义"></a>Chapter 7 特殊主义与普遍主义</h2><p>扩大化了的社会交换与社会生活在呼唤一种普遍主义的尺度和价值观。当交换从直接变为间接，当买主从朋友变为生人过客，当交换不公的差额不再能够存在心中成为感情储蓄留待日后补偿之时，以物易物不可能了，内心的储蓄必须外化，于是货币出现了。（P42）</p>
<p>特殊主义与普遍主义分别构成了两种“信任结构”（structure of trust）。特殊主义无疑是一种信任系统中的价值观。普遍主义也是这样的东西。通货膨胀时人们到银行去挤兑，说明人们对货币失去了信任，而这一事实反过来又恰恰说明了这个“一般等价物”在通过膨胀前构成了一个信任系统的基础。（P44）</p>
<p>普遍主义标准的空缺可不可以由另一种普遍的手段弥补？比如紧缺商品不提价而凭排队。不行！社会分配系统与竞争系统中的标准从来是社会力量确定的。当金钱（一种力量）不能决定一种物品的购买权时，人际关系上的优势（另一种力量）必将出场。拥有这些优势的人们不会容忍缺乏这些优势只善于起早排队的人在资源分配上占了先。并且，内耗少、“成本”小历来是社会选择标准的依据。人们的钱财与人际关系都是有限的，这种竞争可以立见高下。如果真的比起“排队”来必将步步升级，最终造成内耗、冲突等复杂的局面。正是从这些意义上说，在社会资源与权力的分配上，特殊主义是唯一能取代和补充普遍主义的控制系统。普遍主义不存在、不充分的场合，特殊主义必将出场。两种控制都不存在的场合是少见的，那必是混乱无序。（P48）</p>
<a id="more"></a>
<h2 id="Chapter-10-伦理的诸种得失"><a href="#Chapter-10-伦理的诸种得失" class="headerlink" title="Chapter 10 伦理的诸种得失"></a>Chapter 10 伦理的诸种得失</h2><p>即使是一种最高的道德也不可用来侵害个人的基本权利。并且，其实正是对他人权利的承认构成了道德的核心。愿意牺牲个人的基本利益帮助他人、报效社会，是一个人的自由和美德，但没有人有权力强求他这样。强求下的行动无道德可言，强制推行一种道德的社会恰恰是缺乏道德的社会。（P81）<br><em>我还没有找到一种反对自我利益的信念，来做经济体的组织原则——奥肯</em></p>
<h2 id="Chapter-11-标准值缺憾"><a href="#Chapter-11-标准值缺憾" class="headerlink" title="Chapter 11 标准值缺憾"></a>Chapter 11 标准值缺憾</h2><p>长子继承制集中地说明了当一种标准通常致力的两个目标——择优与减少冲突——发生剧烈冲突时人们最终抛弃了择优，以一种天然的、完全没有攀比性的标准保证王权在平安中交接。（P86）</p>
<h2 id="Chapter-12-分工与专业化"><a href="#Chapter-12-分工与专业化" class="headerlink" title="Chapter 12 分工与专业化"></a>Chapter 12 分工与专业化</h2><p><em>一切历史都是当代史——克罗齐</em><br>其含义在于，即使一切史实都水落石出，每代人仍要从自己时代的需求出发，去看待历史，去从历史中吸取营养，书写历史。（P97）</p>
<h2 id="Chapter-13-完善与停滞"><a href="#Chapter-13-完善与停滞" class="headerlink" title="Chapter 13 完善与停滞"></a>Chapter 13 完善与停滞</h2><p>完善仅指适应程度。生存和进化就是不断地适应变迁的环境，那么是不是高度的适应及其所带来的专门化，最利于进化呢？事实上并非如此。“适应是创造性的，但同时也是自我限制的。”高度的适应充分地协调了物种与特定生存环境的关系，但同时它也高度地限定了物种的属性、功能，中止了它的发展。（P101）</p>
<h2 id="Chapter-15-歧义与一致"><a href="#Chapter-15-歧义与一致" class="headerlink" title="Chapter 15 歧义与一致"></a>Chapter 15 歧义与一致</h2><p>判定一种文化的上线（其发达程度）是看其多样性的丰富程度，判定其下线（满足社会生活的基本需求）是看其是否提供了起码的同一性和相似性。实际上没有一种文明不致力于谋求起码的一致性，那是便利地生活在一个社会中的基本保证。（P124）</p>
<h2 id="Chapter-16-顺境与逆境"><a href="#Chapter-16-顺境与逆境" class="headerlink" title="Chapter 16 顺境与逆境"></a>Chapter 16 顺境与逆境</h2><p>正是因为苦难、逆境，甚至生理缺陷，产生和造就了一些伟大人物，在很多人心目中便产生了一种对苦难和逆境的崇拜，而这种崇拜往往是盲目和消极的。首先，一种积极健康的人生，即使走入顺境也要努力为自己设置新的高尚目标，在追求这一目标中迎接的困难和障碍，从而发展和显示自己的人格；而不可以也不可能倒退或停留（如居鲁士）在困苦中去保持心志。其次，逆境远非造就一种积极人格的充分条件，无数处在困苦和逆境中的人们没有任何改变现状的动力。仅就客观环境而论，我们至少可为这种缺乏刺激的逆境找到以下几个原因；一、这一环境是封闭的，没有对比的苦难不会给当事者更多的刺激。二、这一环境是窒息的，处在其中的人看不到任何改变和跳跃出这一环境的机会，于是他们认命了。三、逆境中的压力可以成就一些人，却也可能摧毁一些人。逆境中产生过重的自卑会瓦解一个人的活力。（P133）</p>
<h2 id="Chapter-19-代价的界定与比较"><a href="#Chapter-19-代价的界定与比较" class="headerlink" title="Chapter 19 代价的界定与比较"></a>Chapter 19 代价的界定与比较</h2><p>两个群体选择了统一制度，其成员自然付出了同样的代价，但他们在挖掘该制度的潜力上却未必是一样的。充分挖掘了其潜力的群体不仅收到了更大的效益，并且在最终证明该制度失败时也算完成了这一尝试。而未能充分挖掘某一制度的潜力的人们不仅在过程中得益小，并且他们几乎永远没有彻底地完成这一试验，最终在做出新的选择时仍会在内部留下无穷的争论。（P155）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/《代价论》摘抄-1/" rel="next" title="《代价论》——郑也夫，摘抄（1）">
                <i class="fa fa-chevron-left"></i> 《代价论》——郑也夫，摘抄（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/《从0到1》——书摘/" rel="prev" title="《从0到1》-彼得·迪尔">
                《从0到1》-彼得·迪尔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BC_Yu" />
          <p class="site-author-name" itemprop="name">BC_Yu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-7-特殊主义与普遍主义"><span class="nav-number">1.</span> <span class="nav-text">Chapter 7 特殊主义与普遍主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-10-伦理的诸种得失"><span class="nav-number">2.</span> <span class="nav-text">Chapter 10 伦理的诸种得失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-11-标准值缺憾"><span class="nav-number">3.</span> <span class="nav-text">Chapter 11 标准值缺憾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-12-分工与专业化"><span class="nav-number">4.</span> <span class="nav-text">Chapter 12 分工与专业化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-13-完善与停滞"><span class="nav-number">5.</span> <span class="nav-text">Chapter 13 完善与停滞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-15-歧义与一致"><span class="nav-number">6.</span> <span class="nav-text">Chapter 15 歧义与一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-16-顺境与逆境"><span class="nav-number">7.</span> <span class="nav-text">Chapter 16 顺境与逆境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-19-代价的界定与比较"><span class="nav-number">8.</span> <span class="nav-text">Chapter 19 代价的界定与比较</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BC_Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
