<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Chapter-1 未来的挑战
从小处看，未来只是还没有到来的时刻的集合。但是真正使未来如此独特和重要的并非因为未来没有发生，而是未来的世界会与此刻不同。这样看来，如果我们的社会在之后100年都没有变化，那未来就在100多年之后。如果在之后10年世界改天换地，那未来就触手可及。没有人能精准地预测未来，但我们知道两件事：世界必然会变得不同，但变化必须基于当今的世界。

从这个角度上来看，那么未来就不">
<meta property="og:type" content="article">
<meta property="og:title" content="《从0到1》-彼得·迪尔">
<meta property="og:url" content="http://yoursite.com/2016/08/17/书摘/《从0到1》——书摘/index.html">
<meta property="og:site_name" content="THORMAGOL">
<meta property="og:description" content="Chapter-1 未来的挑战
从小处看，未来只是还没有到来的时刻的集合。但是真正使未来如此独特和重要的并非因为未来没有发生，而是未来的世界会与此刻不同。这样看来，如果我们的社会在之后100年都没有变化，那未来就在100多年之后。如果在之后10年世界改天换地，那未来就触手可及。没有人能精准地预测未来，但我们知道两件事：世界必然会变得不同，但变化必须基于当今的世界。

从这个角度上来看，那么未来就不">
<meta property="og:updated_time" content="2016-08-25T13:33:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从0到1》-彼得·迪尔">
<meta name="twitter:description" content="Chapter-1 未来的挑战
从小处看，未来只是还没有到来的时刻的集合。但是真正使未来如此独特和重要的并非因为未来没有发生，而是未来的世界会与此刻不同。这样看来，如果我们的社会在之后100年都没有变化，那未来就在100多年之后。如果在之后10年世界改天换地，那未来就触手可及。没有人能精准地预测未来，但我们知道两件事：世界必然会变得不同，但变化必须基于当今的世界。

从这个角度上来看，那么未来就不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/17/书摘/《从0到1》——书摘/"/>

  <title> 《从0到1》-彼得·迪尔 | THORMAGOL </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">THORMAGOL</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《从0到1》-彼得·迪尔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T19:19:49+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Chapter-1-未来的挑战"><a href="#Chapter-1-未来的挑战" class="headerlink" title="Chapter-1 未来的挑战"></a>Chapter-1 未来的挑战</h4><blockquote>
<p>从小处看，未来只是还没有到来的时刻的集合。但是真正使未来如此独特和重要的并非因为未来没有发生，而是未来的世界会与此刻不同。这样看来，如果我们的社会在之后100年都没有变化，那未来就在100多年之后。如果在之后10年世界改天换地，那未来就触手可及。没有人能精准地预测未来，但我们知道两件事：世界必然会变得不同，但变化必须基于当今的世界。</p>
</blockquote>
<p>从这个角度上来看，那么未来就不仅仅是时间维度上的某一个时刻，而是事物发展下的一个阶段，在“未来”这个阶段里，与当下的不同才是它存在的意义。所以我更倾向于用“当下”代替“现在”来与”过去”和“未来”并列，因为”现在“只是一瞬，时间并没有长到能制定改变未来的计划，”现在“是一个进行时，进行时并不能计划，只能经历。而”当下“却可以计划，”当下“是一个阶段，承接着“过去”与“未来”。<br><a id="more"></a></p>
<h4 id="Chapter-2-像1999年那次狂欢"><a href="#Chapter-2-像1999年那次狂欢" class="headerlink" title="Chapter-2 像1999年那次狂欢"></a>Chapter-2 像1999年那次狂欢</h4><blockquote>
<p>要想建立新一代企业，我们必须扔掉之前陈旧的教条。但这并非意味着这些教条的对立面就一定是正确的，因为就算你有心逃脱，大众洪流也会裹挟着你向前。相反，要问自己：你对企业的认识有多少是基于对以往过错的错误反应形成的？最反主流的行动不是抵制潮流，而是在潮流中不丢失自己的独立思考。</p>
</blockquote>
<h4 id="Chapter-3-所有成功的企业都是不同的"><a href="#Chapter-3-所有成功的企业都是不同的" class="headerlink" title="Chapter-3 所有成功的企业都是不同的"></a>Chapter-3 所有成功的企业都是不同的</h4><blockquote>
<p>我们对两者的模糊概念源于企业从对己有利的角度描述市场：不管是垄断者还是竞争者，都乐于歪曲事实来维护自己的利益。</p>
<p>假如你想要在美国加州的帕洛阿尔托开一家英式餐厅，你可能会这样找理由：“没人在那里开英式餐厅，我们拥有整个市场。”除非这个市场明确需要英式食物，否则你说的就是错的。如果现实是本地餐厅市场占主导，怎么办？如果附近城镇的所有餐厅都是市场的一部分，又怎么办？</p>
<p>这些问题都很尖锐，但是更大的问题是你内心根本就不想问自己这些问题。当你听到大多数新开的餐厅在一两年内就关门了，你的本能会告诉你——你的餐厅肯定不会这样。你会设法向人们证明你是个例外，而不是认真思考是否真是这样。你最好停下来，思考一下在帕洛阿尔托是否有热衷于英式食物的消费者，而很有可能根本就没有这样的消费者存在。</p>
<p>非垄断者通过把他们的市场定义成各种更小市场的交集来夸大自己的独特性；相反，垄断者通过把他们的市场描述成若干个大市场的并集来伪装他们的垄断性。</p>
<p>谷歌的座右铭——”不作恶“，在某种程度上是品牌策略，同时也显示了成功企业的特性——即使严守道德，也不会影响公司的发展。</p>
<p>为什么经济学家痴迷于企业间的竞争，吧竞争当成一种理想状态呢？这是历史遗留下来的问题。经济学家的想法来自19世纪的物理学家：他们把个人和企业看成可互换的原子，而非独特的创造者。他们的理论描述了完全竞争的平衡态，因为这种平衡态模型很容易建立，而不是因为它代表了企业发展的最佳状态。</p>
</blockquote>
<h4 id="Chapter-6-成功不是中彩票"><a href="#Chapter-6-成功不是中彩票" class="headerlink" title="Chapter-6 成功不是中彩票"></a>Chapter-6 成功不是中彩票</h4><blockquote>
<p>把未来看成不确定的态度正好可以解释当今世界功能失调的原因，就是把过程看得比实质重要：当人们缺少具体的实施计划，他们就会按照惯例，<strong>尽量把多种选择组合起来</strong>。</p>
<p>在这样的循环中，人们都不知道拿钱在实体经济中做什么。但是在一个未来不明确的世界中，人们就是喜欢无限的可选择性；钱比其他任何用钱能买到的东西更有价值。只有在一个明确的未来中，钱才是达到最终目的的手段，而非最终目的。</p>
<p>现在我们夸大了左倾自由平等主义和个人自由主义之间的差别，因为几乎每个人都在与别人分享着自己不明确的态度。在哲学界、政治学界，还有商界，对于过程的讨论已经无限延迟了对未来计划的制订。</p>
<p><strong>对未来不明确的乐观主义可能持续吗？</strong><br>另外三种对未来的态度都有一定作用。对未来明确的乐观主义可以使你创造出你想要的未来。对未来明确的悲观主义可以对已经存在的东西进行复制，毫无新意。对未来不明确的悲观主义也有作用，因为这样的未来会自我实现：如果你是一个对生活要求不高的懒人，你的要求很容易就达到了。但是对未来不明确的乐观主义看起来根本无法持续：<strong>如果没有规划未来，未来怎么可能越变越好呢？</strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/书摘/《代价论》摘抄-2/" rel="next" title="《代价论》——郑也夫，摘抄（2）">
                <i class="fa fa-chevron-left"></i> 《代价论》——郑也夫，摘抄（2）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/读书笔记/设计入门教室1——版面设计的原理（1）/" rel="prev" title="《设计入门教室1——版面设计的原理》（1）">
                《设计入门教室1——版面设计的原理》（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="BC_Yu" />
          <p class="site-author-name" itemprop="name">BC_Yu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-1-未来的挑战"><span class="nav-number">1.</span> <span class="nav-text">Chapter-1 未来的挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-2-像1999年那次狂欢"><span class="nav-number">2.</span> <span class="nav-text">Chapter-2 像1999年那次狂欢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-3-所有成功的企业都是不同的"><span class="nav-number">3.</span> <span class="nav-text">Chapter-3 所有成功的企业都是不同的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-6-成功不是中彩票"><span class="nav-number">4.</span> <span class="nav-text">Chapter-6 成功不是中彩票</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BC_Yu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
